{% extends "parent/base.html" %}

{% load static %}
{% load humanize %}

{% block content %}
  <div class="site-wrapper overflow-hidden ">
    <!-- Header Area -->

    <!-- navbar- -->
        <!-- Login Modal -->
        <div class="modal fade form-modal" id="login" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog max-width-px-840 position-relative">
            <button type="button" class="circle-32 btn-reset bg-white pos-abs-tr mt-md-n6 mr-lg-n6 focus-reset z-index-supper" data-dismiss="modal"><i class="fas fa-times"></i></button>
            <div class="login-modal-main bg-white rounded-8 overflow-hidden">
              <div class="row no-gutters">
                <div class="col-lg-5 col-md-6">
                  <div class="pt-10 pb-6 pl-11 pr-12 bg-black-2 h-100 d-flex flex-column dark-mode-texts">
                    <div class="pb-9">
                      <h3 class="font-size-8 text-white line-height-reset pb-4 line-height-1p4">
                        خوش آمدید
                      </h3>
                      <p class="mb-0 font-size-4 text-white">برای ادامه حساب خود وارد شوید
                         و مشاغل جدید را کشف کنید.</p>
                    </div>
                    <div class="border-top border-default-color-2 mt-auto">
                      <div class="d-flex mx-n9 pt-6 flex-xs-row flex-column">
                        <div class="pt-5 px-9">
                          <h3 class="font-size-7 text-white">
                            295
                          </h3>
                          <p class="font-size-3 text-white gr-opacity-5 line-height-1p4">مشاغل جدید
                             امروز ارسال شده</p>
                        </div>
                        <div class="pt-5 px-9">
                          <h3 class="font-size-7 text-white">
                            14
                          </h3>
                          <p class="font-size-3 text-white gr-opacity-5 line-height-1p4">شرکت های جدید
                             ثبت شده</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7 col-md-6">
                  <div class="bg-white-2 h-100 px-11 pt-11 pb-7">
                    
                    
                    <form method="post" action="{% url 'accounts:login' %}">
                      {% csrf_token %}
                      <div class="form-group">
                        <label for="phone" class="font-size-4 text-black-2 font-weight-semibold line-height-reset">شماره تماس</label>
                        <input type="tel" class="form-control" placeholder="مثال: 09123456789" id="phone" name="phone">
                      </div>
                      <div class="form-group">
                        <label for="password" class="font-size-4 text-black-2 font-weight-semibold line-height-reset">رمز عبور</label>
                        <div class="position-relative">
                          <input type="password" class="form-control" id="password" placeholder="رمز عبور را وارد کنید" name="password">
                          <a href="#" class="show-password pos-abs-cr fas mr-6 text-black-2" data-show-pass="password"></a>
                        </div>
                      </div>
                      <div class="form-group d-flex flex-wrap justify-content-between">
                        <label for="terms-check" class="gr-check-input d-flex  mr-3">
                          <input class="d-none" type="checkbox" id="terms-check">
                          <span class="checkbox mr-5"></span>
                          <span class="font-size-3 mb-0 text-default-color">مرا به خاطر بسپار</span>
                        </label>
                        <a href="#" class="font-size-3 text-dodger line-height-reset">رمز عبور را فراموش کرده‌اید؟</a>
                      </div>
                      <div class="form-group mb-8">
                        <button class="btn btn-primary btn-medium w-100 rounded-5 text-uppercase">ورود</button>
                      </div>
                      <p class="font-size-4 text-center heading-default-color">اکانت ندارید؟ <a href="javascript:;" class="text-primary" data-toggle="modal" data-target="#signup" data-dismiss="modal">یک حساب کاربری رایگان ایجاد کنید</a></p>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Sign Up Modal -->
        <div class="modal fade form-modal" id="signup" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog max-width-px-840 position-relative">
            <button type="button" class="circle-32 btn-reset bg-white pos-abs-tr mt-n6 mr-lg-n6 focus-reset shadow-10" data-dismiss="modal"><i class="fas fa-times"></i></button>
            <div class="login-modal-main bg-white rounded-8 overflow-hidden">
              <div class="row no-gutters">
                <div class="col-lg-5 col-md-6">
                  <div class="pt-10 pb-6 pl-11 pr-12 bg-black-2 h-100 d-flex flex-column dark-mode-texts">
                    <div class="pb-9">
                      <h3 class="font-size-8 text-white line-height-reset pb-4 line-height-1p4">
                       امروز یک حساب کاربری رایگان ایجاد کنید
                      </h3>
                      <p class="mb-0 font-size-4 text-white">حساب خود را برای ادامه ایجاد کنید
                         و مشاغل جدید را کشف کنید.</p>
                    </div>
                    <div class="border-top border-default-color-2 mt-auto">
                      <div class="d-flex mx-n9 pt-6 flex-xs-row flex-column">
                        <div class="pt-5 px-9">
                          <h3 class="font-size-7 text-white">
                            295
                          </h3>
                          <p class="font-size-3 text-white gr-opacity-5 line-height-1p4">مشاغل جدید
                             امروز ارسال شده</p>
                        </div>
                        <div class="pt-5 px-9">
                          <h3 class="font-size-7 text-white">
                            14
                          </h3>
                          <p class="font-size-3 text-white gr-opacity-5 line-height-1p4">شرکت های جدید
                             ثبت شده</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7 col-md-6">
                  <div class="bg-white-2 h-100 px-11 pt-11 pb-7">
                    
                    
                    <form method="post" action="{% url 'accounts:signup' %}">
                      {% csrf_token %}
                      <div class="form-group">
                        <label for="first_name" class="font-size-4 text-black-2 font-weight-semibold line-height-reset">نام</label>
                        <input type="text" class="form-control" placeholder="نام خود را وارد کنید" id="first_name" name="first_name">
                      </div>
                      <div class="form-group">
                        <label for="last_name" class="font-size-4 text-black-2 font-weight-semibold line-height-reset">نام خانوادگی</label>
                        <input type="text" class="form-control" placeholder="نام خانوادگی خود را وارد کنید" id="last_name" name="last_name">
                      </div>
                      <div class="form-group">
                        <label for="phone2" class="font-size-4 text-black-2 font-weight-semibold line-height-reset">شماره تماس</label>
                        <input type="tel" class="form-control" placeholder="مثال: 09123456789" id="phone2" name="phone">
                      </div>
                      <div class="form-group">
                        <label for="password2" class="font-size-4 text-black-2 font-weight-semibold line-height-reset">رمز عبور</label>
                        <div class="position-relative">
                          <input type="password" class="form-control" id="password2" placeholder="رمز عبور را وارد کنید" name="password1">
                          <a href="#" class="show-password pos-abs-cr fas mr-6 text-black-2" data-show-pass="password2"></a>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="password23" class="font-size-4 text-black-2 font-weight-semibold line-height-reset">تایید رمز عبور</label>
                        <div class="position-relative">
                          <input type="password" class="form-control" id="password23" placeholder="رمز عبور را وارد کنید" name="password2">
                          <a href="#" class="show-password pos-abs-cr fas mr-6 text-black-2" data-show-pass="password23"></a>
                        </div>
                      </div>
                      <div class="form-group d-flex flex-wrap justify-content-between">
                        <label for="terms-check2" class="gr-check-input d-flex  mr-3">
                          <input class="d-none" type="checkbox" id="terms-check2">
                          <span class="checkbox mr-5"></span>
                          <span class="font-size-3 mb-0 text-default-color">با <a href="#" class="text-primary">قوانین و مقررات</a> موافقم</span>
                        </label>
                      </div>
                      <div class="form-group mb-8">
                        <button class="btn btn-primary btn-medium w-100 rounded-5 text-uppercase">ثبت نام</button>
                      </div>
                      <p class="font-size-4 text-center heading-default-color">قبلاً ثبت نام کرده‌اید؟ <a href="javascript:;" class="text-primary" data-toggle="modal" data-target="#login" data-dismiss="modal">وارد شوید</a></p>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <!-- jobDetails-section -->
    <div class="jobDetails-section bg-default-1 pt-28 pt-lg-27 pb-xl-25 pb-12">
      <div class="container">
        <div class="row justify-content-center">
          <!-- back Button -->
         
          <!-- back Button End -->
          <div class="col-xl-9 col-lg-11 mb-8 px-xxl-15 px-xl-0">
            <div class="bg-white rounded-4 border border-mercury shadow-9">
              <!-- Single Featured Job -->
              <div class="pt-9 pl-sm-9 pl-5 pr-sm-9 pr-5 pb-8 border-bottom border-width-1 border-default-color light-mode-texts">
                <div class="row">
                  <div class="col-md-6">
                    <!-- media start -->
                    <div class="media align-items-center">
                      <!-- media logo start -->
                      <div class="square-72 d-block mr-8">
                        <img src="{% static 'image/l2/png/featured-job-logo-1.png' %}" alt="">
                      </div>
                      <!-- media logo end -->
                      <!-- media texts start -->
                      <div>
                        <h3 class="font-size-6 mb-0"> {{ file.title }} </h3>
                        
                      </div>
                      <!-- media texts end -->
                    </div>
                    <!-- media end -->
                  </div>
                  <div class="col-md-6 text-right pt-7 pt-md-0 mt-md-n1">
                    <!-- media date start -->
                    <div class="media justify-content-md-end">
                      <p class="font-size-4 text-gray mb-0">{{ file.uploaded_at|date:'Y/m/d' }}</p>
                    </div>
                    <!-- media date end -->
                  </div>
                </div>
                <div class="row pt-9">
                  <div class="col-12">
                    <!-- card-btn-group start -->
                    <div class="card-btn-group">
                      {% if file.is_free %}
                        <a class="btn btn-green text-uppercase btn-medium rounded-3 w-180 mr-4 mb-5" href="{% url 'core:download_file' slug=file.slug %}">دانلود فایل</a>
                      {% else %}
                        {% if user.is_authenticated %}
                          {% if has_purchased %}
                            <a class="btn btn-green text-uppercase btn-medium rounded-3 w-180 mr-4 mb-5" href="{% url 'core:download_file' slug=file.slug %}">دانلود فایل</a>
                          {% else %}
                            <a class="btn btn-primary text-uppercase btn-medium rounded-3 w-180 mr-4 mb-5" href="#">افزودن به سبد خرید</a>
                          {% endif %}
                        {% else %}
                          <button class="btn btn-primary text-uppercase btn-medium rounded-3 w-180 mr-4 mb-5" data-toggle="modal" data-target="#login">ورود و خرید</button>
                        {% endif %}
                      {% endif %}
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Featured Job -->
              <div class="job-details-content pt-8 pl-sm-9 pl-6 pr-sm-9 pr-6 pb-10 border-bottom border-width-1 border-default-color light-mode-texts">
                <div class="row mb-7">
                  <div class="col-md-4 mb-md-0 mb-6">
                    <div class="media justify-content-md-start">
                      <div class="image mr-5">
                        <img src="{% static 'image/svg/icon-dolor.svg' %}" alt="">
                      </div>
                      <p class="font-weight-semibold font-size-5 text-black-2 mb-0">{% if file.is_free %}رایگان{% else %}{{ file.price|intcomma:False }} ریال{% endif %}</p>
                    </div>
                  </div>
                  
                </div>
                <div class="row">
                  <div class="col-md-4 mb-lg-0 mb-10">
                    <div class="">
                      <span class="font-size-4 d-block mb-4 text-gray">مدیر پروژه</span>
                      <h6 class="font-size-5 text-black-2 font-weight-semibold mb-9">{{ file.project_manager }}</h6>
                    </div>
                    
                  </div>
                  <div class="col-md-4 pr-lg-0 pl-lg-10 mb-lg-0 mb-8">
                    <div class="">
                      <span class="font-size-4 d-block mb-4 text-gray">نوع فایل</span>
                      <h6 class="font-size-5 text-black-2 font-weight-semibold mb-9">{{ file.file_type }}</h6>
                    </div>
                    
                  </div>
                  <div class="col-md-4 pl-lg-0">
                    <div class="">
                      <span class="font-size-4 d-block mb-4 text-gray">اندازه فایل</span>
                      <h6 class="font-size-5 text-black-2 font-weight-semibold mb-0">{{ file.file_size|filesizeformat }}</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job-details-content pt-8 pl-sm-9 pl-6 pr-sm-9 pr-6 pb-10 light-mode-texts">
                <div class="row">
                  <div class="col-xl-11 col-md-12 pr-xxl-9 pr-xl-10 pr-lg-20">
                    <div class="">
                      <p class="mb-4 font-size-4 text-gray">توضیحات فایل</p>
                      <p class="font-size-4 text-black-2 mb-7">{{ file.description|linebreaksbr }}</p>

                    </div>
              
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   {% endblock %} 

<style>
  .file-type-badge {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 500;
  }
  .file-type-pdf { background-color: #ffebee; color: #c62828; }
  .file-type-word { background-color: #e3f2fd; color: #1565c0; }
  .file-type-excel { background-color: #e8f5e9; color: #2e7d32; }
  .file-type-other { background-color: #f3e5f5; color: #6a1b9a; }
</style>

<div class="site-wrapper overflow-hidden">
  <div class="bg-default-1 pt-26 pt-lg-28 pb-13 pb-lg-25">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="bg-white px-8 pt-9 pb-7 rounded-4 mb-9">
            <div class="d-flex align-items-center mb-7">
              <div class="mr-7">
                {% if file.file_type == 'pdf' %}
                  <i class="fas fa-file-pdf fa-4x text-danger"></i>
                {% elif file.file_type == 'word' %}
                  <i class="fas fa-file-word fa-4x text-primary"></i>
                {% elif file.file_type == 'excel' %}
                  <i class="fas fa-file-excel fa-4x text-success"></i>
                {% else %}
                  <i class="fas fa-file fa-4x text-secondary"></i>
                {% endif %}
              </div>
              <div>
                <h2 class="font-size-7 text-black-2 font-weight-bold mb-4">{{ file.title }}</h2>
                <ul class="list-unstyled mb-1 card-tag-list">
                  <li>
                    <span class="file-type-badge file-type-{{ file.file_type }}">
                      <i class="fas fa-file mr-2"></i> {{ file.get_file_type_display }}
                    </span>
                  </li>
                  <li>
                    <span class="bg-regent-opacity-15 text-orange font-size-3 rounded-3">
                      <i class="fa fa-user mr-2 font-weight-bold"></i> {{ file.project_manager }}
                    </span>
                  </li>
                  <li>
                    <span class="bg-regent-opacity-15 text-eastern font-size-3 rounded-3">
                      <i class="fa fa-dollar-sign mr-2 font-weight-bold"></i>
                      {% if file.is_free %}رایگان{% else %}{{ file.price|intcomma:False }} ریال{% endif %}
                    </span>
                  </li>
                  <li>
                    <span class="bg-regent-opacity-15 text-eastern font-size-3 rounded-3">
                      <i class="fa fa-file mr-2 font-weight-bold"></i> {{ file.file_size|filesizeformat }}
                    </span>
                  </li>
                  <li>
                    <span class="bg-regent-opacity-15 text-eastern font-size-3 rounded-3">
                      <i class="fa fa-calendar mr-2 font-weight-bold"></i> {{ file.uploaded_at|date:"Y/m/d" }}
                    </span>
                  </li>
                </ul>
              </div>
            </div>

            <div class="mb-8">
              <h4 class="font-size-4 text-black-2 font-weight-semibold mb-4">توضیحات</h4>
              <p class="font-size-4 text-black-2">{{ file.description|linebreaks }}</p>
            </div>

            <div class="card-btn-group">
              {% if file.is_free %}
                <a class="btn btn-green text-uppercase btn-medium rounded-3" href="{% url 'core:download_file' slug=file.slug %}">
                  دانلود فایل
                </a>
              {% else %}
                {% if user.is_authenticated %}
                  {% if has_purchased %}
                    <a class="btn btn-green text-uppercase btn-medium rounded-3" href="{% url 'core:download_file' slug=file.slug %}">
                      دانلود فایل
                    </a>
                  {% else %}
                    <a class="btn btn-primary text-uppercase btn-medium rounded-3" href="{% url 'core:add_to_cart' slug=file.slug %}">
                      افزودن به سبد خرید
                    </a>
                  {% endif %}
                {% else %}
                  <button class="btn btn-primary text-uppercase btn-medium rounded-3" data-toggle="modal" data-target="#login">
                    ورود و خرید
                  </button>
                {% endif %}
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 